*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* NAV BAR */
.nav-bar-b{
    background-color: #072752;;
}


.nav-bar{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 1.25rem;
    align-items: center;
}

.nav-bar ul{
    display: flex;
    list-style: none;
    gap: 1.25rem;
    flex-wrap: wrap;
}

.nav-bar ul a{
    text-decoration: none;
    color: white;
    font-size: 1.7rem;
}

/* NAV HOVERS */

.nav-item{
    transition: all 0.3s;
}

.nav-item:hover{
    transform: scale(1.2);
}

.nav-item a{
    transition: all 0.3s;
}

.nav-item a:hover{
    color: yellow;

}

/* MAIN */

/* INDEX CTD PRINCIPAL*/
.section-principal{
    background-image: url(../assets/img/banner2.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    color: white;
    padding: 6.25rem;
}

.section-text{
    width: 31.25rem;
    margin: 0 auto;
}

.section-text h1{
    font-size: 3.125rem;
}

.section-text p{
    font-size: 1.875rem;
}

/* INDEX CTD SECUDARIO */

.section-secundaria{
    display: flex;
    flex-wrap: wrap;
    background-color: #080E26;
    color: white;
    padding: 5rem;
    width: 100%;
}


.ctd-items{
    display: grid;
    height: 100%;
    margin: 0 auto;
    gap: 1.25rem;
    grid-template-columns: repeat(2, 37.25rem);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
    "item1 item2"
    "item3 item4"


    ;
}

.items{
    display: flex;
    flex-wrap: wrap;
    background-color: #2A3659;
    padding: 1.25rem;
    border-radius: 1.25rem;
    height: 100%;
    width: 100%;
    margin-top: 2.5rem;
}

.items h3{
    font-size: 2.5rem;
}

.items p{
    font-size: 1.875rem;
}


.item0{
    display: flex;
    flex-wrap: wrap;
    width: 37.25rem;
    margin: 0 auto;
}

.item0 h2{
    font-size: 3.125rem;
}

.item0 p{
    font-size: 1.875rem;
}

/* INDEX CTD TERCEARIO */

.section-tercearia{
    display: flex;
    background-image: url("../assets/img/banner4.png");
    background-position: 100%;
    background-size: cover;
    padding: 3.125rem;
}

.sct-trc-main{
    display: flex;
    flex-wrap: wrap;
    padding: 1.5625rem;
    background-color: #080E26;
    color: white;
    border-radius: 1.25rem;
    gap: 2.5rem;

}

.sct-trc-main-2{
    display: flex;
    gap: 2.5rem;
}

.ct-tcr-1{
    display: flex;
}

.sct-tcr-1 h3{
    font-size: 3.125rem;
    margin-bottom: 1.25rem;
}

.sct-tcr-1 h4{
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
}

.sct-tcr-1 p{
    font-size: 1.875rem;
}

/* PAG CONTACTO BOOTSTRAP */

.contenedor-principal-c h1{
    font-size: 2.5rem;
    color: white;
    margin-left: 1.875rem;
    font-family: Roboto;
    text-align: center;
    padding-top: 1.875rem;
}

.fondo-b{
    background-color: #072752;
}

.bg-c{
    background-color: #072752;
}

.nav-logo-1{
    height: 4.375rem;
    width: 100%;
}


.card{
    background-color: #080E26;
}


.formulario{
    margin: 0 auto;
    padding: 6.25rem;
    color: white;
}

.ctn-c{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 6.25rem;
}

.card-title{
    color: white;
}

.card-text{
    color: white;
}

.contenedor-secundario-n p{
    font-size: 1.6875rem;
}

.fondo-c{
    background-color: #080E26;
}


/* PAG BENEFICIOS */

.section-principal-b{
    background-image: url("../assets/img/banner-b1.png");
    background-size: cover;
    background-position: center;
    align-items: center;
    padding: 6.25rem;
    color: white;
    display: flex;
    height: 31.25rem;
}


.section-principal-b h1{
    margin: 0 auto;
    font-size: 2.5rem;
}

.section-secundaria-b{
    display: flex;
    flex-wrap: wrap;
    padding: 1.25rem;
    color: white;
    background-color: #474b4e;
    justify-content: center;
}

.section-secundaria-b-2{
    background-color: #080E26;
    border-radius: 50px;
    padding: 1.5625rem;
}

.ctd-secundario-b{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 1.875rem;
}


.ctd-secundario-b h2{
    font-size: 2.5rem;
}

.ctd-secundario-b p{
    font-size: 1.5625rem;

}

.ctd-cards-b{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.cards{
    width: 18.75rem;
}

.cards h3{
    font-size: 2.1875rem;
}

.cards p{
    font-size: 1.5625rem;
    padding: .625rem;
}

.cards img {
    width: 12.5rem; 
    margin-bottom: 1.5625rem;
    transition: all 0.3s;
    border-radius: 1.875rem;
}

.cards img:hover {
    transform: scale(1.2);
    filter: opacity(0.7);
}


/* PAG TUTORIAL */

.section-tutorial{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding-top: 3.125rem;
    color: white;
    background-color: #080E26;
}



.section-tutorial h1{
    font-size: 2.5rem;
}

.section-tutorial ol li{
    font-size: 1.5625rem;
    margin: 9.375rem;
    background-color: #072752;
    padding: 1.875rem;
    border-radius: 1.875rem;
    box-shadow: .3125rem .3125rem .3125rem white;
    transition: all 0.3s;
}


.section-tutorial ol{
    list-style: none;
}

.section-tutorial ol li:hover{
    transform: scale(1.2);
}






/* MEDIA QUERYS */

@media (max-width: 1024px){

    .ctd-items {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
        "item1"
        "item2"
        "item3"
        "item4";
    }
}



@media (max-width: 768px){
    

/* INDEX CTD PRINCIPAL */

    .section-principal{
        padding: 2.5rem;
    }


    .section-text{
        width: 100%;
    }

    .section-text h1{
        font-size: 2.5rem;
    }
    
    .section-text p{
        font-size: 1.0625rem;
    }

    .items h3{
        font-size: 1.125rem;
    }
    
    .items p{
        font-size: 1rem;
    }

    .item0 h2{
        font-size: 1.5625rem;
    }

    .item0 p{
    font-size: 1.125rem ; 
    }

    .nav-bar ul li a{
        font-size: 1.25rem;
    }




/* INDEX CTD SECUNDARIO */

.ctd-items {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
    "item1"
    "item2"
    "item3"
    "item4";
}

/* INDEX CTD TERCEARIO */


.sct-trc-main-2{
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.sct-tcr-1 h3{
    font-size: 1.875rem;
    margin-bottom: .625rem;
}

.sct-tcr-1 h4{
    font-size: 1.125rem;
    margin-bottom: 1.25rem;
}

.sct-tcr-1 p{
    font-size: 1rem;
}

/* PAGINA BENEFICIOS */
.ctd-cards-b{
    display: flex;
    flex-wrap: wrap;
}

.cards{
    width: 100%;
}



}

